{
  "name": "bm-oss-td4",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest tests",
    "lint": "npx eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZilbaM/iim-td4.git"
  },
  "author": "Basile MAILLE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZilbaM/iim-td4/issues"
  },
  "homepage": "https://github.com/ZilbaM/iim-td4#readme",
  "dependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.5.0"
  }
}
